# DrivyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/drivy/malik/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/drivy/malik/app/model/: DrivyModel.kt
app/src/main/java/fr/drivy/malik/app/service/: DrivyApi.kt  DrivyService.kt  DrivyServiceImpl.kt  Resource.kt  Status.kt
app/src/main/java/fr/drivy/malik/app/ui/detail/: DetailActivity.kt
app/src/main/java/fr/drivy/malik/app/ui/home/: CarAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/fr/drivy/malik/app/ui/utils/: CircularImageView.kt  ImprovedRatingBar.kt
app/src/main/java/fr/drivy/malik/app/utils/: Ext.kt
app/src/main/res/drawable/: circle_progress_bar.xml  circle_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  car_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/fr/drivy/malik/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
